Repository: AppApp777/ccid
Catalog: Bundle/*.lproj/Localizable.strings
Languages: zh_hans

source: Find a session by title, folder, or what you said
zh_hans: 按标题、文件夹或说过的话找会话

source: Search all transcripts for “%@”
zh_hans: 在全部记录里找“%@”

source: Searching every transcript…
zh_hans: 正在翻全部记录…

source: “%@” isn’t in any transcript.
zh_hans: 哪份记录里都没有“%@”。

source: You
zh_hans: 你

source: Tool output
zh_hans: 工具输出

source: Untitled
zh_hans: 未命名

source: Archived
zh_hans: 已归档

source: Forked from “%@”
zh_hans: 分叉自“%@”

source: Ran in Terminal
zh_hans: 在终端里跑的

source: Copied
zh_hans: 已复制

source: Copy ID
zh_hans: 复制 ID

source: Search transcripts
zh_hans: 搜记录

source: Close
zh_hans: 关闭

source: Back
zh_hans: 返回

source: Clear
zh_hans: 清空

source: Copy Resume Command
zh_hans: 复制恢复命令

source: Show Transcript in Finder
zh_hans: 在访达中显示记录

source: No Claude Code sessions yet
zh_hans: 还没有 Claude Code 会话

source: ccid lists sessions from the Claude app and from ~/.claude/projects.
zh_hans: ccid 列出 Claude 应用里的会话，以及 ~/.claude/projects 里的记录。

source: ccid — Claude Code session IDs
zh_hans: ccid —— Claude Code 会话 ID

source: Find a Session…
zh_hans: 查找会话…

source: Keyboard Shortcut
zh_hans: 快捷键

source: None
zh_hans: 不用快捷键

source: Open at Login
zh_hans: 登录时打开

source: Install Command Line Tool…
zh_hans: 安装命令行工具…

source: About ccid
zh_hans: 关于 ccid

source: Quit ccid
zh_hans: 退出 ccid

source: Couldn’t change the login item
zh_hans: 没能修改登录项

source: Use ccid in Terminal
zh_hans: 在终端里用 ccid

source: Run this once in Terminal, then type ccid anywhere:
zh_hans: 在终端里运行一次下面这行，之后在哪都能输 ccid：

source: Copy Command
zh_hans: 复制命令

source: Done
zh_hans: 完成

source: Shortcut unavailable
zh_hans: 快捷键用不了

source: %@ is already used by another app. Pick another one from the ccid menu.
zh_hans: %@ 已经被别的应用占用了，从 ccid 菜单里换一个吧。

source: Find any Claude Code session ID in a keystroke.
zh_hans: 一键找到任何 Claude Code 会话的 ID。

source: An independent project, not affiliated with Anthropic.
zh_hans: 独立项目，与 Anthropic 无关联。
